# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vanguard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\baisa\Vanguard\build\
# =============================================================================
# Object build statements for EXECUTABLE target vanguard


#############################################
# Order-only phony target for vanguard

build cmake_object_order_depends_target_vanguard: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_storage

build CMakeFiles\vanguard.dir\main.cpp.obj: CXX_COMPILER__vanguard_unscanned_Debug C$:\Users\baisa\Vanguard\main.cpp || cmake_object_order_depends_target_vanguard
  CONFIG = Debug
  DEFINES = -DSODIUM_STATIC
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc
  INCLUDES = -IC:\Users\baisa\Vanguard -IC:\Users\baisa\Vanguard\libs\libsodium\include
  OBJECT_DIR = CMakeFiles\vanguard.dir
  OBJECT_FILE_DIR = CMakeFiles\vanguard.dir
  TARGET_COMPILE_PDB = CMakeFiles\vanguard.dir\
  TARGET_PDB = vanguard.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vanguard.dir


# =============================================================================
# Link build statements for EXECUTABLE target vanguard


#############################################
# Link the executable vanguard.exe

build vanguard.exe: CXX_EXECUTABLE_LINKER__vanguard_Debug CMakeFiles\vanguard.dir\main.cpp.obj | core\core.lib storage\storage.lib C$:\Users\baisa\Vanguard\libs\libsodium\x64\Release\v143\static\libsodium.lib || core\core.lib storage\storage.lib
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -MDd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = core\core.lib  storage\storage.lib  C:\Users\baisa\Vanguard\libs\libsodium\x64\Release\v143\static\libsodium.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\vanguard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vanguard.dir\
  TARGET_FILE = vanguard.exe
  TARGET_IMPLIB = vanguard.lib
  TARGET_PDB = vanguard.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vanguard.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\baisa\Vanguard\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\baisa\Vanguard -BC:\Users\baisa\Vanguard\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\baisa\Vanguard\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\baisa\Vanguard -BC:\Users\baisa\Vanguard\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/baisa/Vanguard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build core\CMakeFiles\core.dir\identity.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\baisa\Vanguard\core\identity.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEFINES = -DSODIUM_STATIC
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc
  INCLUDES = -IC:\Users\baisa\Vanguard\libs\libsodium\include
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library core\core.lib

build core\core.lib: CXX_STATIC_LIBRARY_LINKER__core_Debug core\CMakeFiles\core.dir\identity.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -MDd
  OBJECT_DIR = core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_FILE = core\core.lib
  TARGET_PDB = core\core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\core.dir


#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\baisa\Vanguard\build\core && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\baisa\Vanguard -BC:\Users\baisa\Vanguard\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core\edit_cache: phony core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\baisa\Vanguard\build\core && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\baisa\Vanguard -BC:\Users\baisa\Vanguard\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/baisa/Vanguard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target storage


#############################################
# Order-only phony target for storage

build cmake_object_order_depends_target_storage: phony || .

build storage\CMakeFiles\storage.dir\messages.cpp.obj: CXX_COMPILER__storage_unscanned_Debug C$:\Users\baisa\Vanguard\storage\messages.cpp || cmake_object_order_depends_target_storage
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -std:c++20 -MDd /EHsc
  INCLUDES = -IC:\Users\baisa\Vanguard
  OBJECT_DIR = storage\CMakeFiles\storage.dir
  OBJECT_FILE_DIR = storage\CMakeFiles\storage.dir
  TARGET_COMPILE_PDB = storage\CMakeFiles\storage.dir\storage.pdb
  TARGET_PDB = storage\storage.pdb
  TARGET_SUPPORT_DIR = storage\CMakeFiles\storage.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target storage


#############################################
# Link the static library storage\storage.lib

build storage\storage.lib: CXX_STATIC_LIBRARY_LINKER__storage_Debug storage\CMakeFiles\storage.dir\messages.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -MDd
  OBJECT_DIR = storage\CMakeFiles\storage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = storage\CMakeFiles\storage.dir\storage.pdb
  TARGET_FILE = storage\storage.lib
  TARGET_PDB = storage\storage.pdb
  TARGET_SUPPORT_DIR = storage\CMakeFiles\storage.dir


#############################################
# Utility command for edit_cache

build storage\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\baisa\Vanguard\build\storage && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\baisa\Vanguard -BC:\Users\baisa\Vanguard\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build storage\edit_cache: phony storage\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build storage\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\baisa\Vanguard\build\storage && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\baisa\Vanguard -BC:\Users\baisa\Vanguard\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build storage\rebuild_cache: phony storage\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony core\core.lib

build core.lib: phony core\core.lib

build storage: phony storage\storage.lib

build storage.lib: phony storage\storage.lib

build vanguard: phony vanguard.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/baisa/Vanguard/build

build all: phony vanguard.exe core\all storage\all

# =============================================================================

#############################################
# Folder: C:/Users/baisa/Vanguard/build/core

build core\all: phony core\core.lib

# =============================================================================

#############################################
# Folder: C:/Users/baisa/Vanguard/build/storage

build storage\all: phony storage\storage.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\baisa\Vanguard\build\cmake_install.cmake C$:\Users\baisa\Vanguard\build\core\cmake_install.cmake C$:\Users\baisa\Vanguard\build\storage\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\baisa\Vanguard\CMakeLists.txt C$:\Users\baisa\Vanguard\core\CMakeLists.txt C$:\Users\baisa\Vanguard\storage\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\baisa\Vanguard\CMakeLists.txt C$:\Users\baisa\Vanguard\core\CMakeLists.txt C$:\Users\baisa\Vanguard\storage\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
