# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vanguard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\baisa\Vanguard\build\
# =============================================================================
# Object build statements for EXECUTABLE target vanguard


#############################################
# Order-only phony target for vanguard

build cmake_object_order_depends_target_vanguard: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_net cmake_object_order_depends_target_storage cmake_object_order_depends_target_ui

build CMakeFiles\vanguard.dir\main.cpp.obj: CXX_COMPILER__vanguard_unscanned_Debug C$:\Users\baisa\Vanguard\main.cpp || cmake_object_order_depends_target_vanguard
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DIMGUI_USE_WCHAR32 -DSODIUM_STATIC -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -clang:-std=c++23 -MT /EHsc
  INCLUDES = -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\imgui -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\imgui\backends -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\SDL3-3.2.10\include -IC:\Users\baisa\Vanguard -IC:\Users\baisa\Vanguard\libs\libsodium\include -IC:\Users\baisa\Vanguard\libs\asio-master\include -IC:\Users\baisa\Vanguard\libs\imgui -IC:\Users\baisa\Vanguard\libs\imgui\backends -IC:\Users\baisa\Vanguard\libs\SDL3-3.2.10\include
  OBJECT_DIR = CMakeFiles\vanguard.dir
  OBJECT_FILE_DIR = CMakeFiles\vanguard.dir
  TARGET_COMPILE_PDB = CMakeFiles\vanguard.dir\
  TARGET_PDB = vanguard.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vanguard.dir

build CMakeFiles\vanguard.dir\libs\imgui\imgui.cpp.obj: CXX_COMPILER__vanguard_unscanned_Debug C$:\Users\baisa\Vanguard\libs\imgui\imgui.cpp || cmake_object_order_depends_target_vanguard
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DIMGUI_USE_WCHAR32 -DSODIUM_STATIC -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -clang:-std=c++23 -MT /EHsc
  INCLUDES = -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\imgui -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\imgui\backends -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\SDL3-3.2.10\include -IC:\Users\baisa\Vanguard -IC:\Users\baisa\Vanguard\libs\libsodium\include -IC:\Users\baisa\Vanguard\libs\asio-master\include -IC:\Users\baisa\Vanguard\libs\imgui -IC:\Users\baisa\Vanguard\libs\imgui\backends -IC:\Users\baisa\Vanguard\libs\SDL3-3.2.10\include
  OBJECT_DIR = CMakeFiles\vanguard.dir
  OBJECT_FILE_DIR = CMakeFiles\vanguard.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\vanguard.dir\
  TARGET_PDB = vanguard.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vanguard.dir

build CMakeFiles\vanguard.dir\libs\imgui\imgui_draw.cpp.obj: CXX_COMPILER__vanguard_unscanned_Debug C$:\Users\baisa\Vanguard\libs\imgui\imgui_draw.cpp || cmake_object_order_depends_target_vanguard
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DIMGUI_USE_WCHAR32 -DSODIUM_STATIC -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -clang:-std=c++23 -MT /EHsc
  INCLUDES = -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\imgui -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\imgui\backends -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\SDL3-3.2.10\include -IC:\Users\baisa\Vanguard -IC:\Users\baisa\Vanguard\libs\libsodium\include -IC:\Users\baisa\Vanguard\libs\asio-master\include -IC:\Users\baisa\Vanguard\libs\imgui -IC:\Users\baisa\Vanguard\libs\imgui\backends -IC:\Users\baisa\Vanguard\libs\SDL3-3.2.10\include
  OBJECT_DIR = CMakeFiles\vanguard.dir
  OBJECT_FILE_DIR = CMakeFiles\vanguard.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\vanguard.dir\
  TARGET_PDB = vanguard.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vanguard.dir

build CMakeFiles\vanguard.dir\libs\imgui\imgui_tables.cpp.obj: CXX_COMPILER__vanguard_unscanned_Debug C$:\Users\baisa\Vanguard\libs\imgui\imgui_tables.cpp || cmake_object_order_depends_target_vanguard
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DIMGUI_USE_WCHAR32 -DSODIUM_STATIC -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -clang:-std=c++23 -MT /EHsc
  INCLUDES = -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\imgui -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\imgui\backends -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\SDL3-3.2.10\include -IC:\Users\baisa\Vanguard -IC:\Users\baisa\Vanguard\libs\libsodium\include -IC:\Users\baisa\Vanguard\libs\asio-master\include -IC:\Users\baisa\Vanguard\libs\imgui -IC:\Users\baisa\Vanguard\libs\imgui\backends -IC:\Users\baisa\Vanguard\libs\SDL3-3.2.10\include
  OBJECT_DIR = CMakeFiles\vanguard.dir
  OBJECT_FILE_DIR = CMakeFiles\vanguard.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\vanguard.dir\
  TARGET_PDB = vanguard.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vanguard.dir

build CMakeFiles\vanguard.dir\libs\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__vanguard_unscanned_Debug C$:\Users\baisa\Vanguard\libs\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_vanguard
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DIMGUI_USE_WCHAR32 -DSODIUM_STATIC -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -clang:-std=c++23 -MT /EHsc
  INCLUDES = -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\imgui -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\imgui\backends -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\SDL3-3.2.10\include -IC:\Users\baisa\Vanguard -IC:\Users\baisa\Vanguard\libs\libsodium\include -IC:\Users\baisa\Vanguard\libs\asio-master\include -IC:\Users\baisa\Vanguard\libs\imgui -IC:\Users\baisa\Vanguard\libs\imgui\backends -IC:\Users\baisa\Vanguard\libs\SDL3-3.2.10\include
  OBJECT_DIR = CMakeFiles\vanguard.dir
  OBJECT_FILE_DIR = CMakeFiles\vanguard.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\vanguard.dir\
  TARGET_PDB = vanguard.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vanguard.dir

build CMakeFiles\vanguard.dir\libs\imgui\backends\imgui_impl_sdl3.cpp.obj: CXX_COMPILER__vanguard_unscanned_Debug C$:\Users\baisa\Vanguard\libs\imgui\backends\imgui_impl_sdl3.cpp || cmake_object_order_depends_target_vanguard
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DIMGUI_USE_WCHAR32 -DSODIUM_STATIC -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -clang:-std=c++23 -MT /EHsc
  INCLUDES = -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\imgui -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\imgui\backends -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\SDL3-3.2.10\include -IC:\Users\baisa\Vanguard -IC:\Users\baisa\Vanguard\libs\libsodium\include -IC:\Users\baisa\Vanguard\libs\asio-master\include -IC:\Users\baisa\Vanguard\libs\imgui -IC:\Users\baisa\Vanguard\libs\imgui\backends -IC:\Users\baisa\Vanguard\libs\SDL3-3.2.10\include
  OBJECT_DIR = CMakeFiles\vanguard.dir
  OBJECT_FILE_DIR = CMakeFiles\vanguard.dir\libs\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\vanguard.dir\
  TARGET_PDB = vanguard.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vanguard.dir

build CMakeFiles\vanguard.dir\libs\imgui\backends\imgui_impl_sdlrenderer3.cpp.obj: CXX_COMPILER__vanguard_unscanned_Debug C$:\Users\baisa\Vanguard\libs\imgui\backends\imgui_impl_sdlrenderer3.cpp || cmake_object_order_depends_target_vanguard
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DIMGUI_USE_WCHAR32 -DSODIUM_STATIC -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -clang:-std=c++23 -MT /EHsc
  INCLUDES = -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\imgui -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\imgui\backends -IC:\Users\baisa\Vanguard\`C:\Users\baisa\Vanguard\libs\SDL3-3.2.10\include -IC:\Users\baisa\Vanguard -IC:\Users\baisa\Vanguard\libs\libsodium\include -IC:\Users\baisa\Vanguard\libs\asio-master\include -IC:\Users\baisa\Vanguard\libs\imgui -IC:\Users\baisa\Vanguard\libs\imgui\backends -IC:\Users\baisa\Vanguard\libs\SDL3-3.2.10\include
  OBJECT_DIR = CMakeFiles\vanguard.dir
  OBJECT_FILE_DIR = CMakeFiles\vanguard.dir\libs\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\vanguard.dir\
  TARGET_PDB = vanguard.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vanguard.dir


# =============================================================================
# Link build statements for EXECUTABLE target vanguard


#############################################
# Link the executable vanguard.exe

build vanguard.exe: CXX_EXECUTABLE_LINKER__vanguard_Debug CMakeFiles\vanguard.dir\main.cpp.obj CMakeFiles\vanguard.dir\libs\imgui\imgui.cpp.obj CMakeFiles\vanguard.dir\libs\imgui\imgui_draw.cpp.obj CMakeFiles\vanguard.dir\libs\imgui\imgui_tables.cpp.obj CMakeFiles\vanguard.dir\libs\imgui\imgui_widgets.cpp.obj CMakeFiles\vanguard.dir\libs\imgui\backends\imgui_impl_sdl3.cpp.obj CMakeFiles\vanguard.dir\libs\imgui\backends\imgui_impl_sdlrenderer3.cpp.obj | core\core.lib net\net.lib storage\storage.lib ui\ui.lib net\net.lib storage\storage.lib core\core.lib C$:\Users\baisa\Vanguard\libs\libsodium\x64\Release\v143\static\libsodium.lib C$:\Users\baisa\Vanguard\libs\SDL3-3.2.10\lib\x64\SDL3.lib || core\core.lib net\net.lib storage\storage.lib ui\ui.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MT
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core\core.lib  net\net.lib  storage\storage.lib  ui\ui.lib  dbghelp.lib  net\net.lib  storage\storage.lib  core\core.lib  C:\Users\baisa\Vanguard\libs\libsodium\x64\Release\v143\static\libsodium.lib  C:\Users\baisa\Vanguard\libs\SDL3-3.2.10\lib\x64\SDL3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vanguard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vanguard.dir\
  TARGET_FILE = vanguard.exe
  TARGET_IMPLIB = vanguard.lib
  TARGET_PDB = vanguard.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vanguard.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\baisa\Vanguard\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\baisa\Vanguard -BC:\Users\baisa\Vanguard\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\baisa\Vanguard\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\baisa\Vanguard -BC:\Users\baisa\Vanguard\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/baisa/Vanguard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build core\CMakeFiles\core.dir\identity.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\baisa\Vanguard\core\identity.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DIMGUI_USE_WCHAR32 -DSODIUM_STATIC -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -clang:-std=c++23 -MT /EHsc
  INCLUDES = -IC:\Users\baisa\Vanguard\libs\libsodium\include -IC:\Users\baisa\Vanguard
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library core\core.lib

build core\core.lib: CXX_STATIC_LIBRARY_LINKER__core_Debug core\CMakeFiles\core.dir\identity.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_FILE = core\core.lib
  TARGET_PDB = core\core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\core.dir


#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\baisa\Vanguard\build\core && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\baisa\Vanguard -BC:\Users\baisa\Vanguard\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core\edit_cache: phony core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\baisa\Vanguard\build\core && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\baisa\Vanguard -BC:\Users\baisa\Vanguard\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/baisa/Vanguard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target net


#############################################
# Order-only phony target for net

build cmake_object_order_depends_target_net: phony || cmake_object_order_depends_target_core

build net\CMakeFiles\net.dir\socket.cpp.obj: CXX_COMPILER__net_unscanned_Debug C$:\Users\baisa\Vanguard\net\socket.cpp || cmake_object_order_depends_target_net
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DIMGUI_USE_WCHAR32 -DSODIUM_STATIC -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -clang:-std=c++23 -MT /EHsc
  INCLUDES = -IC:\Users\baisa\Vanguard\libs\asio-master\include -IC:\Users\baisa\Vanguard\libs\libsodium\include -IC:\Users\baisa\Vanguard
  OBJECT_DIR = net\CMakeFiles\net.dir
  OBJECT_FILE_DIR = net\CMakeFiles\net.dir
  TARGET_COMPILE_PDB = net\CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net\net.pdb
  TARGET_SUPPORT_DIR = net\CMakeFiles\net.dir

build net\CMakeFiles\net.dir\reliable.cpp.obj: CXX_COMPILER__net_unscanned_Debug C$:\Users\baisa\Vanguard\net\reliable.cpp || cmake_object_order_depends_target_net
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DIMGUI_USE_WCHAR32 -DSODIUM_STATIC -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -clang:-std=c++23 -MT /EHsc
  INCLUDES = -IC:\Users\baisa\Vanguard\libs\asio-master\include -IC:\Users\baisa\Vanguard\libs\libsodium\include -IC:\Users\baisa\Vanguard
  OBJECT_DIR = net\CMakeFiles\net.dir
  OBJECT_FILE_DIR = net\CMakeFiles\net.dir
  TARGET_COMPILE_PDB = net\CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net\net.pdb
  TARGET_SUPPORT_DIR = net\CMakeFiles\net.dir

build net\CMakeFiles\net.dir\peer.cpp.obj: CXX_COMPILER__net_unscanned_Debug C$:\Users\baisa\Vanguard\net\peer.cpp || cmake_object_order_depends_target_net
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DIMGUI_USE_WCHAR32 -DSODIUM_STATIC -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -clang:-std=c++23 -MT /EHsc
  INCLUDES = -IC:\Users\baisa\Vanguard\libs\asio-master\include -IC:\Users\baisa\Vanguard\libs\libsodium\include -IC:\Users\baisa\Vanguard
  OBJECT_DIR = net\CMakeFiles\net.dir
  OBJECT_FILE_DIR = net\CMakeFiles\net.dir
  TARGET_COMPILE_PDB = net\CMakeFiles\net.dir\net.pdb
  TARGET_PDB = net\net.pdb
  TARGET_SUPPORT_DIR = net\CMakeFiles\net.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target net


#############################################
# Link the static library net\net.lib

build net\net.lib: CXX_STATIC_LIBRARY_LINKER__net_Debug net\CMakeFiles\net.dir\socket.cpp.obj net\CMakeFiles\net.dir\reliable.cpp.obj net\CMakeFiles\net.dir\peer.cpp.obj || core\core.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = net\CMakeFiles\net.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = net\CMakeFiles\net.dir\net.pdb
  TARGET_FILE = net\net.lib
  TARGET_PDB = net\net.pdb
  TARGET_SUPPORT_DIR = net\CMakeFiles\net.dir


#############################################
# Utility command for edit_cache

build net\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\baisa\Vanguard\build\net && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\baisa\Vanguard -BC:\Users\baisa\Vanguard\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build net\edit_cache: phony net\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build net\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\baisa\Vanguard\build\net && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\baisa\Vanguard -BC:\Users\baisa\Vanguard\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build net\rebuild_cache: phony net\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/baisa/Vanguard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target storage


#############################################
# Order-only phony target for storage

build cmake_object_order_depends_target_storage: phony || cmake_object_order_depends_target_core

build storage\CMakeFiles\storage.dir\message.cpp.obj: CXX_COMPILER__storage_unscanned_Debug C$:\Users\baisa\Vanguard\storage\message.cpp || cmake_object_order_depends_target_storage
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DIMGUI_USE_WCHAR32 -DSODIUM_STATIC -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -clang:-std=c++23 -MT /EHsc
  INCLUDES = -IC:\Users\baisa\Vanguard -IC:\Users\baisa\Vanguard\libs\libsodium\include
  OBJECT_DIR = storage\CMakeFiles\storage.dir
  OBJECT_FILE_DIR = storage\CMakeFiles\storage.dir
  TARGET_COMPILE_PDB = storage\CMakeFiles\storage.dir\storage.pdb
  TARGET_PDB = storage\storage.pdb
  TARGET_SUPPORT_DIR = storage\CMakeFiles\storage.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target storage


#############################################
# Link the static library storage\storage.lib

build storage\storage.lib: CXX_STATIC_LIBRARY_LINKER__storage_Debug storage\CMakeFiles\storage.dir\message.cpp.obj || core\core.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = storage\CMakeFiles\storage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = storage\CMakeFiles\storage.dir\storage.pdb
  TARGET_FILE = storage\storage.lib
  TARGET_PDB = storage\storage.pdb
  TARGET_SUPPORT_DIR = storage\CMakeFiles\storage.dir


#############################################
# Utility command for edit_cache

build storage\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\baisa\Vanguard\build\storage && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\baisa\Vanguard -BC:\Users\baisa\Vanguard\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build storage\edit_cache: phony storage\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build storage\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\baisa\Vanguard\build\storage && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\baisa\Vanguard -BC:\Users\baisa\Vanguard\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build storage\rebuild_cache: phony storage\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/baisa/Vanguard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ui


#############################################
# Order-only phony target for ui

build cmake_object_order_depends_target_ui: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_net cmake_object_order_depends_target_storage

build ui\CMakeFiles\ui.dir\window.cpp.obj: CXX_COMPILER__ui_unscanned_Debug C$:\Users\baisa\Vanguard\ui\window.cpp || cmake_object_order_depends_target_ui
  CONFIG = Debug
  DEFINES = -DASIO_STANDALONE -DIMGUI_USE_WCHAR32 -DSODIUM_STATIC -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -clang:-std=c++23 -MT /EHsc
  INCLUDES = -IC:\Users\baisa\Vanguard\libs\imgui -IC:\Users\baisa\Vanguard\libs\imgui\backends -IC:\Users\baisa\Vanguard\libs\SDL3-3.2.10\include -IC:\Users\baisa\Vanguard -IC:\Users\baisa\Vanguard\libs\libsodium\include -IC:\Users\baisa\Vanguard\libs\asio-master\include
  OBJECT_DIR = ui\CMakeFiles\ui.dir
  OBJECT_FILE_DIR = ui\CMakeFiles\ui.dir
  TARGET_COMPILE_PDB = ui\CMakeFiles\ui.dir\ui.pdb
  TARGET_PDB = ui\ui.pdb
  TARGET_SUPPORT_DIR = ui\CMakeFiles\ui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ui


#############################################
# Link the static library ui\ui.lib

build ui\ui.lib: CXX_STATIC_LIBRARY_LINKER__ui_Debug ui\CMakeFiles\ui.dir\window.cpp.obj || core\core.lib net\net.lib storage\storage.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ui\CMakeFiles\ui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ui\CMakeFiles\ui.dir\ui.pdb
  TARGET_FILE = ui\ui.lib
  TARGET_PDB = ui\ui.pdb
  TARGET_SUPPORT_DIR = ui\CMakeFiles\ui.dir


#############################################
# Utility command for edit_cache

build ui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\baisa\Vanguard\build\ui && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\baisa\Vanguard -BC:\Users\baisa\Vanguard\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ui\edit_cache: phony ui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\baisa\Vanguard\build\ui && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\baisa\Vanguard -BC:\Users\baisa\Vanguard\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ui\rebuild_cache: phony ui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony core\core.lib

build core.lib: phony core\core.lib

build net: phony net\net.lib

build net.lib: phony net\net.lib

build storage: phony storage\storage.lib

build storage.lib: phony storage\storage.lib

build ui: phony ui\ui.lib

build ui.lib: phony ui\ui.lib

build vanguard: phony vanguard.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/baisa/Vanguard/build

build all: phony vanguard.exe core\all net\all storage\all ui\all

# =============================================================================

#############################################
# Folder: C:/Users/baisa/Vanguard/build/core

build core\all: phony core\core.lib

# =============================================================================

#############################################
# Folder: C:/Users/baisa/Vanguard/build/net

build net\all: phony net\net.lib

# =============================================================================

#############################################
# Folder: C:/Users/baisa/Vanguard/build/storage

build storage\all: phony storage\storage.lib

# =============================================================================

#############################################
# Folder: C:/Users/baisa/Vanguard/build/ui

build ui\all: phony ui\ui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\baisa\Vanguard\build\cmake_install.cmake C$:\Users\baisa\Vanguard\build\core\cmake_install.cmake C$:\Users\baisa\Vanguard\build\net\cmake_install.cmake C$:\Users\baisa\Vanguard\build\storage\cmake_install.cmake C$:\Users\baisa\Vanguard\build\ui\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\baisa\Vanguard\CMakeLists.txt C$:\Users\baisa\Vanguard\core\CMakeLists.txt C$:\Users\baisa\Vanguard\net\CMakeLists.txt C$:\Users\baisa\Vanguard\storage\CMakeLists.txt C$:\Users\baisa\Vanguard\ui\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\baisa\Vanguard\CMakeLists.txt C$:\Users\baisa\Vanguard\core\CMakeLists.txt C$:\Users\baisa\Vanguard\net\CMakeLists.txt C$:\Users\baisa\Vanguard\storage\CMakeLists.txt C$:\Users\baisa\Vanguard\ui\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
